[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
# --create-db for first time or when migrations are needed
# --reuse-db afterwards
# --log-cli-level enables "live logs": logging records are shown immediately as they happen

;addopts = --strict-markers --no-migrations --reuse-db --log-cli-level=INFO --doctest-modules
addopts = --strict-markers --no-migrations --reuse-db --log-cli-level=INFO --doctest-modules
