# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310, py311, py312

[testenv]
passenv = PYTHON_VERSION
extras = dev
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    python --version
    python -m pytest
